[application configuration]
manysips = False

[rosetta mapping]

#rosetta field on the left
#export field on the right

SIP Title=E7 Test Ingest

Title (DC)=Title
Archway Unique ID (Object Identifier)=Item Code
Identifier - Archway Unique Id (DC)=Item Code
Archway Series Number=Final Series
Provenance (dcterms)=Transferring Agency
Access Rights Policy ID (IE)=Restriction Status

[static values]

IE Entity Type=ANZ_BornDigital
Submission Reason=DigitalTransfer
Revision Number=1
Usage Type=VIEW
Digital Original=TRUE
File Creation Date (General File Characteristics)=
Preservation Type=PRESERVATION_MASTER

#Access maps to next section to enable multiple access mappings
#Access=1004
#Access Rights Policy ID (IE)=1916130

[access values]

#Access maps to this section to enable multiple access mappings
O=1916130
M=1916131

[droid mapping]

File Original Name=NAME
File Original Path=FILE_PATH
File Modification Date (General File Characteristics)=LAST_MODIFIED
MD5=MD5_HASH

[path values]

pathmask=/mnt/borndigital/distilled/Minister Hon. Mita Ririnui - E7/
subseriesmask=/mnt/borndigital/distilled/Minister Hon. Mita Ririnui - E7/E7/

[rosetta csv fields]  
CSVSECTIONS=IE,REPRESENTATION,FILE

IE = Title (DC),Access Rights Policy ID (IE),Archway Unique ID (Object Identifier),Identifier - Archway Unique Id (DC),Archway Series Number,Provenance (dcterms),IE Entity Type,Submission Reason
REPRESENTATION = Revision Number,Usage Type,Representation Code,Preservation Type,Digital Original
FILE = File Original Path,File Original Name,File Label,MD5,File Modification Date (General File Characteristics),File Creation Date (General File Characteristics)